# MedicAppBackEnd

./: README.md  settings.gradle
apimedic/: build.gradle
apimedic/src/main/java/com/mdc/medic/apimedic/: MedicApplication.java  ServletInitializer.java
apimedic/src/main/java/com/mdc/medic/apimedic/advice/: ErrorMessage.java  TokenControllerAdvice.java
apimedic/src/main/java/com/mdc/medic/apimedic/advice/executionTime/: ExecutionTimeAdvice.java  TrackExecutionTime.java
apimedic/src/main/java/com/mdc/medic/apimedic/beans/reponse/: MessageResponse.java
apimedic/src/main/java/com/mdc/medic/apimedic/config/: BearerTokenInterceptor.java  BearerTokenWrapper.java  ChangePasswordStatus.java  Status.java  SwaggerConfig.java  VersionConfig.java  WebMvcConfig.java
apimedic/src/main/java/com/mdc/medic/apimedic/controllers/: AuthController.java  BaseController.java  PublicController.java
apimedic/src/main/java/com/mdc/medic/apimedic/exceptions/: FunctionalException.java  GenericException.java  MedicFrontExceptionCode.java  RestResponseEntityExceptionHandler.java  TechnicalException.java  ValidationError.java  ValidationErrorBuilder.java
apimedic/src/main/java/com/mdc/medic/apimedic/models/: ChangePassword.java  ChangePasswordOtp.java  ERole.java  Mail.java  RefreshToken.java  RefreshTokenRawModel.java  Role.java  Sector.java  TokenBlackList.java  User.java
apimedic/src/main/java/com/mdc/medic/apimedic/repository/: BlackListTokenRepository.java  ChangePasswordOtpRepository.java  ChangePasswordRepository.java  RefreshTokenRepository.java  RoleRepository.java  SectorRepository.java  UserRepository.java
apimedic/src/main/java/com/mdc/medic/apimedic/security/: WebSecurityConfig.java
apimedic/src/main/java/com/mdc/medic/apimedic/security/adminAccount/: CommandLineAppStartupRunner.java
apimedic/src/main/java/com/mdc/medic/apimedic/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
apimedic/src/main/java/com/mdc/medic/apimedic/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
apimedic/src/main/java/com/mdc/medic/apimedic/services/: AuthenticationService.java  ChangePasswordService.java  PublicService.java
apimedic/src/main/java/com/mdc/medic/apimedic/services/config/: CacheConfig.java  RedisConfig.java  RedisServer.java  ThymeleafTemplateConfig.java
apimedic/src/main/java/com/mdc/medic/apimedic/utils/: Utility.java
apimedic/src/main/resources/: application.properties
migration/: build.gradle
(+26 files in other folders)
