
spring.thymeleaf.prefix=file:/etc/medic/config/templates/
com.mdc.medic.config.path=file:/etc/medic/config

com.mdc.medic.cache.config=${com.mdc.medic.config.path}/cache.properties
com.mdc.medic.smtp.config=${com.mdc.medic.config.path}/smtp.properties
com.mdc.medic.admin.config=${com.mdc.medic.config.path}/admin.properties

spring.config.import=${com.mdc.medic.config.path}/application.properties